<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oKP-jc-kYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="QdH-Ny-YsB">
            <objects>
                <tableViewController id="brj-zN-yzv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ber-tC-172">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="45m-MC-wXb" detailTextLabel="xvQ-bX-mLz" style="IBUITableViewCellStyleSubtitle" id="YGD-jN-oMh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGD-jN-oMh" id="p6p-ja-0J9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45m-MC-wXb">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xvQ-bX-mLz">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brj-zN-yzv" id="AGo-rU-1Sk"/>
                            <outlet property="delegate" destination="brj-zN-yzv" id="pzZ-6P-Dex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Q11-3b-kOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qDP-hP-skn">
                            <connections>
                                <segue destination="KIL-wB-lDY" kind="presentation" id="5i1-kk-Wig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qop-GL-jOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="303"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="omo-QS-7gv">
            <objects>
                <viewController id="mu4-IV-G8c" customClass="AddStudent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyf-Yf-lNH"/>
                        <viewControllerLayoutGuide type="bottom" id="5VK-g4-aMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSQ-Id-eAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-FE-GEO">
                                <rect key="frame" x="20" y="102" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-14-WlG">
                                <rect key="frame" x="532" y="102" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-mH-FcJ">
                                <rect key="frame" x="532" y="102" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJJ-mH-FcJ" firstAttribute="leading" secondItem="Aha-14-WlG" secondAttribute="leading" id="7bD-CH-PmR"/>
                            <constraint firstItem="OmL-FE-GEO" firstAttribute="top" secondItem="Pyf-Yf-lNH" secondAttribute="bottom" constant="38" id="Ke7-nV-a4a"/>
                            <constraint firstItem="OmL-FE-GEO" firstAttribute="baseline" secondItem="Aha-14-WlG" secondAttribute="baseline" id="Sp2-GZ-snJ"/>
                            <constraint firstItem="nJJ-mH-FcJ" firstAttribute="trailing" secondItem="hSQ-Id-eAP" secondAttribute="trailingMargin" id="eFL-y3-cYc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OmL-FE-GEO" secondAttribute="leading" id="m9M-6p-Lor"/>
                            <constraint firstItem="OmL-FE-GEO" firstAttribute="baseline" secondItem="nJJ-mH-FcJ" secondAttribute="baseline" id="sDo-ug-c48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mji-2Q-q32"/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBn-Hk-L2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7J-Cz-COe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKP-jc-kYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaZ-I0-BgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brj-zN-yzv" kind="relationship" relationship="rootViewController" id="pAx-Hj-TLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIw-Eb-tyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hz-7C-zHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIL-wB-lDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaT-Rr-3FR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu4-IV-G8c" kind="relationship" relationship="rootViewController" id="Vb7-KA-8yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-P3-3Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="303"/>
        </scene>
    </scenes>
</document>
